<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WE all agree</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #26ff00;
                color: #333;
                font-family: Arial, sans-serif;
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h1 {
                font-size: 7vw;
                color: #000;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1>Ataraxia is the coolest 👅👅</h1>
    </body>
</html>
